deploy.ant.properties.file=/Users/lemeunie/Library/Application Support/NetBeans/7.4/config/GlassFishEE6/Properties/gfv3-1781654100.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lemeunie/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/lemeunie/glassfish4/glassfish
j2ee.server.instance=[/Users/lemeunie/glassfish4/glassfish:/Users/lemeunie/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/lemeunie/glassfish4
user.properties.file=/Users/lemeunie/Library/Application Support/NetBeans/7.4/build.properties
